# Xamarin

Phoneword/: Phoneword.sln
Phoneword/Phoneword/: CallHistoryActivity.cs  MainActivity.cs  Phoneword.csproj
TestDrive/: TestDrive.sln
TestDrive/TestDrive/TestDrive/: TestDrive.csproj
TestDrive/TestDrive/TestDrive.Android/: TestDrive.Android.csproj
TestDrive/TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive/TestDrive.iOS/: TestDrive.iOS.csproj
TestDrive/TestDrive/TestDrive/Models/: Agendamento.cs  Veiculo.cs
TestDrive/TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs
TestDrive/TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
